# Recipe

./: .gitignore  CLAUDE.md  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: ai.ts  client.ts  feedbacks.ts  files.ts  ingredients.ts  knowledge.ts  recipeAi.ts  recipeCost.ts  recipes.ts  sales.ts  stores.ts  users.ts
frontend/src/components/: Layout.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: ImageUpload.tsx  Pagination.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/recipe/: AiChatPanel.tsx  AiGenerateButton.tsx  AiGenerateFromRecipeButton.tsx  AiImproveButton.tsx  RecipeCard.tsx  RecipeStatusBadge.tsx
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAi.ts  useFeedbacks.ts  useFileUpload.ts  useIngredients.ts  useKnowledge.ts  useRecipeAi.ts  useRecipeCost.ts  useRecipes.ts  useSales.ts  useStores.ts  useUsers.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  OAuth2CallbackPage.tsx  RecipeCreatePage.tsx  RecipeDetailPage.tsx  RecipeListPage.tsx
frontend/src/pages/admin/: UserManagementPage.tsx
frontend/src/pages/ai/: AiConsultationPage.tsx  AiNewThreadPage.tsx
frontend/src/pages/feedback/: FeedbackCreatePage.tsx  FeedbackListPage.tsx  FeedbackSummaryPage.tsx  FeedbackTrendPage.tsx
frontend/src/pages/ingredients/: IngredientCreatePage.tsx  IngredientDetailPage.tsx  IngredientEditPage.tsx  IngredientListPage.tsx
frontend/src/pages/knowledge/: KnowledgeCreatePage.tsx  KnowledgeDetailPage.tsx  KnowledgeEditPage.tsx  KnowledgeListPage.tsx  KnowledgeSearchPage.tsx
frontend/src/pages/recipes/: ExperienceDesignEditPage.tsx  RecipeCreatePage.tsx  RecipeDetailPage.tsx  RecipeEditPage.tsx  RecipeHistoryPage.tsx  RecipeListPage.tsx  ServiceDesignEditPage.tsx
frontend/src/pages/stores/: SalesUploadPage.tsx  StoreComparisonPage.tsx  StoreDetailPage.tsx  StoreListPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: permissions.ts
src/main/java/com/recipe/manager/: RecipeManagerApplication.java
src/main/java/com/recipe/manager/ai/: AiResponseParser.java  LlmClient.java  LlmClientStub.java  PromptBuilder.java  RecipeAiPromptBuilder.java
src/main/java/com/recipe/manager/common/: Constants.java
src/main/java/com/recipe/manager/config/: AppProperties.java  DevDataInitializer.java  DevSecurityConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/recipe/manager/controller/: AiConsultationController.java  DevAuthController.java  DevController.java  FeedbackController.java  FileController.java  HealthController.java  IngredientController.java  KnowledgeController.java  RecipeAiController.java  RecipeController.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_recipe_tables.sql  V3__create_knowledge_and_ai_tables.sql  V4__create_feedback_tables.sql  V5__add_photo_support.sql  V5__create_ingredient_cost_tables.sql  V6__add_photo_to_knowledge_and_ingredient.sql  V6__create_sales_and_food_cost_tables.sql  V7__ingredient_master_and_cost.sql  V8__store_sales_and_food_cost.sql
src/test/java/com/recipe/manager/: RecipeManagerApplicationTests.java
src/test/resources/: application.yml
(+137 files in other folders)
